# GoMommy

./: GO MOMMY! - Test Cases.xlsx  README.md  User-Manual-Go-Mommy.docx  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gomommy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomommy/: AboutFragment.kt  BirthYearPicker.kt  CalendarFragment.kt  CreateAccount.kt  DueDateCalculator.kt  ForgotPassword.kt  HomeFragment.kt  Homepage.kt  HowManyDaysPregnant.kt  LoginAccount.kt  MomExperience.kt  NearestHospitalFragment.kt  OfficialWelcome.kt  ProfileCreation.kt  ProfileFragment.kt  SettingsFragment.kt  SplashScreen.kt  TermsAndConditions.kt  TipsAndAdviceFragment.kt  TipsItemAdapter.kt  UserDueDate.kt  WelcomeUser.kt  tipsItem.kt  userMommyModel.kt
app/src/main/java/com/example/gomommy/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/example/gomommy/model/: Place.kt
app/src/main/java/com/example/gomommy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_gradientbg.xml  layout_bg_wgradient.xml  profile_gradient_bg.xml  search_view_bg.xml  shim_status_container.xml  status_container.xml
app/src/main/res/layout/: activity_birth_year_picker.xml  activity_create_account.xml  activity_due_date_calculator.xml  activity_homepage.xml  activity_login_account.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_tips_and_advice_item.xml  activity_user_due_date.xml  activity_welcome.xml  activity_welcome_user.xml  custom_dialog_no_internet.xml  custom_spinner_item.xml  dialog_full_text.xml  dialog_title.xml  fragment_about.xml  fragment_calendar.xml  fragment_home.xml  fragment_nearest_hospital.xml  fragment_profile.xml  fragment_tips_and_advice.xml  grid_item_calendar.xml  nav_header.xml  tips_dialog_box.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/example/gomommy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
