<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Go Mommy app is AppLife's product that aims to accompany moms and expectant moms and those who are trying to conceive and help them on their motherhood journey. From calendar tracker to stage-by-stage guidance and health facts and trivia about their ovulation cycle, overall pregnancy, and even after childbirth.
\n\nAppLife's name signifies cheerfulness and joy of expecting a child. It indicates the advocate of the project to support and guide women to protect the most gracious gift, “Life”.

AppLife is a company composed of young enthusiast developers named: Adrian Esguerra, Christian Kevin De Vega, Maria Bernadete Baroto, and Sunshine Richmer Palahang. We are dedicated to creating valuable products that fill the gap and create bridges to a livelier life and vibrant community."
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goMommyLogo"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/goMommyLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068"
            app:srcCompat="@drawable/go_mommylogo" />

        <ImageView
            android:id="@+id/applifeLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBody"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/applife_logo_wo_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
